MONGODB_URI="mongodb+srv://omdubey05:omdubey123@omchatwaves.bwa55jh.mongodb.net"
PORT=5000

JWT_SECRET="omchatwaves123"

CLOUDINARY_CLOUD_NAME='dkx3ri9vs'
CLOUDINARY_API_SECRET='zmuSQBoEHa2hj4_hTWwHiDN_4Tw'
CLOUDINARY_API_KEY='546852259994731'